GITHUB_REPOSITORY_NAME=woo-website-dinkelland
USE_GITHUB_REPOSITORY_NAME_AS_PATH_PREFIX=true
GATSBY_API_BASE_URL=https://api.gateway.commonground.nu/api
GATSBY_NL_DESIGN_THEME_CLASSNAME=dinkelland-theme
GATSBY_FAVICON_URL=https://www.dinkelland.nl/sites/all/themes/dinkelland/favicon-32x32.png
GATSBY_HEADER_LOGO_URL=https://www.dinkelland.nl/sites/all/themes/dinkelland/logo.svg
GATSBY_ORGANISATION_NAME=Dinkelland
GATSBY_JUMBOTRON_IMAGE_URL=https://www.dinkelland.nl/sites/all/themes/dinkelland/dist/assets/img/header_dinkelland.jpg
GATSBY_FOOTER_LOGO_URL=https://www.dinkelland.nl/sites/all/themes/dinkelland/logo.svg
GATSBY_FOOTER_LOGO_HREF=https://dinkelland.nl/
GATSBY_FOOTER_CONTENT=https://raw.githubusercontent.com/ConductionNL/woo-website-dinkelland/main/FooterContent.json
GATSBY_FOOTER_CONTENT_HEADER=heading-2
GATSBY_OIDN_NUMBER=00000001809245206000
GATSBY_ENV_VARS_SET=true
